{
  "name": "charm-mcp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "tsx src/server/index.ts",
    "server:dev": "nodemon --watch src/server -e ts,js --exec tsx src/server/index.ts",
    "start": "concurrently -n \"VITE,SERVER\" -c \"blue,green\" \"npm run dev\" \"npm run server:dev\"",
    "test:validation": "tsx src/scripts/runValidationTests.ts",
    "build:mcp-servers": "for dir in custom-mcp-servers/*; do if [ -f \"$dir/package.json\" ]; then (cd \"$dir\" && echo \"Building $dir...\" && npm run build); fi; done",
    "dev:mcp-servers": "for dir in custom-mcp-servers/*; do if [ -f \"$dir/package.json\" ]; then (cd \"$dir\" && echo \"Starting $dir...\" && npm run dev); fi; done",
    "install:mcp-servers": "for dir in custom-mcp-servers/*; do if [ -f \"$dir/package.json\" ]; then (cd \"$dir\" && echo \"Installing dependencies for $dir...\" && npm install); fi; done",
    "build:all": "npm run build:mcp-servers && npm run build",
    "test:python": "tsx src/tools/python/test-suite.ts",
    "test:server": "tsx src/tools/python/test-server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.33.1",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@modelcontextprotocol/sdk": "^1.1.1",
    "@modelcontextprotocol/server-brave-search": "^0.6.2",
    "@modelcontextprotocol/server-filesystem": "^2025.1.14",
    "@modelcontextprotocol/server-memory": "^0.6.2",
    "@modelcontextprotocol/server-puppeteer": "^0.6.2",
    "@modelcontextprotocol/server-sequential-thinking": "^0.6.2",
    "@types/cors": "^2.8.17",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/xml2js": "^0.4.14",
    "ajv": "^8.17.1",
    "autoprefixer": "^10.4.20",
    "cors": "^2.8.5",
    "dompurify": "^3.2.3",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "fast-xml-parser": "^4.5.1",
    "lucide-react": "^0.474.0",
    "mermaid": "^11.4.1",
    "multer": "^1.4.5-lts.1",
    "ollama": "^0.5.13",
    "openapi-mcp-server": "^1.2.0-beta05",
    "postcss": "^8.5.1",
    "python-shell": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^3.0.1",
    "tailwindcss": "^3.4.17",
    "uuid": "^11.0.5",
    "xml2js": "^0.6.2",
    "xmldom": "^0.6.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^10.0.0",
    "@types/xmldom": "^0.1.34",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
